<!DOCTYPE html>
<html lang="ja-jp"><head>
  <meta charset="utf-8">
  <title>lilybrevec&#39;s notes</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="教育的なCTF">
  <meta name="author" content="lilybrevec">
  <meta name="generator" content="Hugo 0.79.0" />

  <!-- plugins -->
  
  <link rel="stylesheet" href="https://lilybrevec.github.io/notes/plugins/bootstrap/bootstrap.min.css ">
  
  <link rel="stylesheet" href="https://lilybrevec.github.io/notes/plugins/slick/slick.css ">
  
  <link rel="stylesheet" href="https://lilybrevec.github.io/notes/plugins/themify-icons/themify-icons.css ">
  
  <link rel="stylesheet" href="https://lilybrevec.github.io/notes/plugins/venobox/venobox.css ">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="https://lilybrevec.github.io/notes/scss/style.min.css" media="screen">

  <link rel="stylesheet" href="https://lilybrevec.github.io/notes/assets/css/style.css">

  <!--Favicon-->
  <link rel="shortcut icon" href="https://lilybrevec.github.io/notes/images/favicon.png " type="image/x-icon">
  <link rel="icon" href="https://lilybrevec.github.io/notes/images/favicon.png " type="image/x-icon">

  <!-- google analitycs -->
  <script>
    (function (i, s, o, g, r, a, m) {
      i['GoogleAnalyticsObject'] = r;
      i[r] = i[r] || function () {
        (i[r].q = i[r].q || []).push(arguments)
      }, i[r].l = 1 * new Date();
      a = s.createElement(o),
        m = s.getElementsByTagName(o)[0];
      a.async = 1;
      a.src = g;
      m.parentNode.insertBefore(a, m)
    })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
    ga('create', '', 'auto');
    ga('send', 'pageview');
  </script>

</head><body>
<!-- preloader start -->
<div class="preloader">
  
</div>
<!-- preloader end -->
<!-- navigation -->
<header class="navigation">
  <div class="container">
    
    <nav class="navbar navbar-expand-lg navbar-white bg-transparent border-bottom pl-0">
      <a class="navbar-brand mobile-view" href="https://lilybrevec.github.io/notes/"><img class="img-fluid"
          src="https://lilybrevec.github.io/notes/images/logo.png" alt="lilybrevec&#39;s notes"></a>
      <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navigation">
        <i class="ti-menu h3"></i>
      </button>

      <div class="collapse navbar-collapse text-center" id="navigation">
        <div class="desktop-view">
          <ul class="navbar-nav mr-5">
            
            <li class="nav-item">
              <a class="nav-link" href="https://twitter.com/lilybrevec"><i class="ti-twitter-alt"></i></a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="https://github.com/lilybrevec"><i class="ti-github"></i></a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="#"><i class="ti-linkedin"></i></a>
            </li>
            
          </ul>
        </div>

        <a class="navbar-brand mx-auto desktop-view" href="https://lilybrevec.github.io/notes/"><img class="img-fluid"
            src="https://lilybrevec.github.io/notes/images/logo.png" alt="lilybrevec&#39;s notes"></a>

        <ul class="navbar-nav">
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://lilybrevec.github.io/notes/about">About</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://lilybrevec.github.io/notes/blog">Notes</a>
          </li>
          
          
        </ul>

        
        <!-- search -->
        <div class="search pl-lg-4">
          <button id="searchOpen" class="search-btn"><i class="ti-search"></i></button>
          <div class="search-wrapper">
            <form action="https://lilybrevec.github.io/notes//search" class="h-100">
              <input class="search-box px-4" id="search-query" name="s" type="search" placeholder="Type & Hit Enter...">
            </form>
            <button id="searchClose" class="search-close"><i class="ti-close text-dark"></i></button>
          </div>
        </div>
        

        
      </div>
    </nav>
  </div>
</header>
<!-- /navigation -->


<section class="section-sm">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 mx-auto">
        
        <a href="/notes/categories/writeups"
          class="text-primary">Write ups</a>
        
        <h2>Advent of Cyber 2020 Christmas</h2>
        <div class="mb-3 post-meta">
          <span>By lilybrevec</span>
          
          <span class="border-bottom border-primary px-2 mx-1"></span>
          <span>10 December 2020</span>
          
        </div>
        
        <img src="https://lilybrevec.github.io/notes/images/post/christmas.jpg" class="img-fluid w-100 mb-4" alt="Advent of Cyber 2020 Christmas">
        
        <div class="content mb-5">
          <h2 id="advent-cyber-2020-やってみたら楽しかった">Advent Cyber 2020 やってみたら楽しかった。</h2>
<p>
<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="https://www.youtube.com/embed/BJF84oWHmok" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>

TryHackMe!という教育サイトのイベントで、教育的なCTFになっておりとても楽しいCTF。ご丁寧にサンタ帽の陽気な解説者によるYouTubeで解説動画もあり、辛いときはそれもヒントになるので、CTF解けなくて苦手意識感じている人にも向いている予感。
一時的な環境が作成され、VPNで接続してチャレンジする形式でウェブサイトの作りがなんだか凝っている。</p>
<h3 id="day1-a-christmas-crisis">Day1 A Christmas Crisis</h3>
<ul>
<li>VPNを繋ぐときにリージョンをAU-xxxにしないと繋がらない罠があるので注意。</li>
<li>HTTP, Cookieについての解説記事が書かれている。</li>
<li>フォーマット名はヒントの&quot;shorthand for binary&quot;で検索する。</li>
</ul>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-py" data-lang="py"><span style="color:#f92672">&gt;&gt;&gt;</span> <span style="color:#e6db74">&#39;もふもふ&#39;</span><span style="color:#f92672">.</span>encode(<span style="color:#e6db74">&#39;utf-8&#39;</span>)<span style="color:#f92672">.</span>hex()
<span style="color:#e6db74">&#39;e38282e381b5e38282e381b5&#39;</span>
<span style="color:#f92672">&gt;&gt;&gt;</span> bytearray<span style="color:#f92672">.</span>fromhex(<span style="color:#e6db74">&#34;e38282e381b5e38282e381b5&#34;</span>)<span style="color:#f92672">.</span>decode()
<span style="color:#e6db74">&#39;もふもふ&#39;</span>
</code></pre></div><ul>
<li>変換サイト使ってしまったけれど、Pythonですぐ変換できる。</li>
<li>Cookieeは書き換えてリロードすれば読み込まれる。</li>
</ul>
<h3 id="day2-the-elf-strikes-back">Day2 The Elf Strikes Back!</h3>
<ul>
<li><a href="https://raw.githubusercontent.com/pentestmonkey/php-reverse-shell/master/php-reverse-shell.php">php-reverse-shell</a>をphpとしてうまくアップロードさせて、リバースシェル状況を作ることでbashを奪うことが出来た。
<ul>
<li>Kali/AttackBoxに上のファイルがあるらしい。</li>
</ul>
</li>
<li>リバースシェルはAttackerがncコマンドのlisten mode（<code>sudo nc -lvnp 443</code>）を使うことで設定可能。</li>
<li>最初MacBookのncで-lが使えなかったが、<code>brew install netcat</code>でインストールしたコマンドであればOK</li>
<li><a href="http://help.sonicwall.com/help/sw/jpn/9620/26/2/4/content/Application_Control.079.23.html">リバース シェル悪用の防御</a></li>
<li><a href="https://orebibou.com/ja/home/201605/20160529_001/">BashでTCP/UDP通信を行う | 俺的備忘録 〜なんかいろいろ〜</a></li>
</ul>
<h3 id="day3--christmas-chaos">Day3  Christmas Chaos</h3>
<ul>
<li>Burpの使い方講座。</li>
<li>ブラウザのプロキシを使ってBurpに転送させ、リクエストを止めたりしつつ、使う。FoxyProxyも使う。</li>
<li>ユーザー名とパスワードの組み合わせを自動で合わせてtryしてくれる機能もあった。</li>
<li><a href="https://portswigger.net/burp/documentation/desktop/getting-started/proxy-setup/check-listener">Check that Burp Suite&rsquo;s proxy listener is active - PortSwigger</a></li>
<li><a href="https://portswigger.net/burp/documentation/desktop/getting-started/proxy-setup/browser/firefox">Configuring Firefox to work with Burp - PortSwigger</a></li>
<li><a href="https://portswigger.net/burp/documentation/desktop/getting-started/proxy-setup/browser">Configuring your external browser to work with Burp - PortSwigger</a></li>
</ul>
<h3 id="day4--santas-watching">Day4  Santa&rsquo;s watching</h3>
<ul>
<li>Fuzzing = fancy bruteforcing をやってみようという回</li>
<li>GoBusterというツールで隠れファイルやディレクトリの検出もできる。</li>
<li><a href="https://github.com/OJ/gobuster">OJ/gobuster: Directory/File, DNS and VHost busting tool written in Go</a></li>
<li><code>gobuster dir -uhttp://example.com -w wordlist.txt -x php,txt,html.</code>で単語帳に登録したワードをもとにファイルを探してくれる。</li>
<li><a href="https://github.com/xmendez/wfuzz">xmendez/wfuzz: Web application fuzzer</a></li>
</ul>

        </div>

        
        
      </div>
    </div>
  </div>
</section>



<footer>
  <div class="container">
    <div class="row justify-content-center">
      
      
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Social Contacts</h6>
        <ul class="list-unstyled">
          
          <li class="mb-3"><a class="text-dark" href="https://twitter.com/lilybrevec">twitter</a></li>
          
          <li class="mb-3"><a class="text-dark" href="https://github.com/lilybrevec">github</a></li>
          
          <li class="mb-3"><a class="text-dark" href="#">linkedin</a></li>
          
        </ul>
      </div>
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Categories</h6>
        <ul class="list-unstyled">
          <li class="mb-3"><a class="text-dark"
              href="/notes/categories/impressions">Impressions</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="/notes/categories/testing-codes">Testing codes</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="/notes/categories/writeups">Writeups</a>
          </li>
        </ul>
      </div>
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Quick Links</h6>
        <ul class="list-unstyled">
          
          <li class="mb-3"><a class="text-dark" href="https://lilybrevec.github.io/notes/about">About</a></li>
          
          <li class="mb-3"><a class="text-dark" href="https://lilybrevec.github.io/notes/blog">Notes</a></li>
          
        </ul>
      </div>
      <div class="col-12 border-top py-4 text-center">
        | copyright © 2020 <a href="https://allabrevec.tokyo">lilybrevec</a> All Rights Reserved |
      </div>
    </div>
  </div>
</footer>

<script>
  var indexURL = "https://lilybrevec.github.io/notes/index.json"
</script>

<!-- JS Plugins -->

<script src="https://lilybrevec.github.io/notes/plugins/jQuery/jquery.min.js"></script>

<script src="https://lilybrevec.github.io/notes/plugins/bootstrap/bootstrap.min.js"></script>

<script src="https://lilybrevec.github.io/notes/plugins/slick/slick.min.js"></script>

<script src="https://lilybrevec.github.io/notes/plugins/venobox/venobox.min.js"></script>

<script src="https://lilybrevec.github.io/notes/plugins/search/fuse.min.js"></script>

<script src="https://lilybrevec.github.io/notes/plugins/search/mark.js"></script>

<script src="https://lilybrevec.github.io/notes/plugins/search/search.js"></script>

<!-- Main Script -->

<script src="https://lilybrevec.github.io/notes/js/script.min.js"></script>




</body>
</html>