<!DOCTYPE html>
<html lang="ja-jp"><head>
  <meta charset="utf-8">
  <title>lilybrevec&#39;s notes</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="いい加減役立ちたい">
  <meta name="author" content="lilybrevec">
  <meta name="generator" content="Hugo 0.79.0" />

  <!-- plugins -->
  
  <link rel="stylesheet" href="https://lilybrevec.github.io/notes/plugins/bootstrap/bootstrap.min.css ">
  
  <link rel="stylesheet" href="https://lilybrevec.github.io/notes/plugins/slick/slick.css ">
  
  <link rel="stylesheet" href="https://lilybrevec.github.io/notes/plugins/themify-icons/themify-icons.css ">
  
  <link rel="stylesheet" href="https://lilybrevec.github.io/notes/plugins/venobox/venobox.css ">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="https://lilybrevec.github.io/notes/scss/style.min.css" media="screen">

  <link rel="stylesheet" href="https://lilybrevec.github.io/notes/assets/css/style.css">

  <!--Favicon-->
  <link rel="shortcut icon" href="https://lilybrevec.github.io/notes/images/favicon.png " type="image/x-icon">
  <link rel="icon" href="https://lilybrevec.github.io/notes/images/favicon.png " type="image/x-icon">

  <!-- google analitycs -->
  <script>
    (function (i, s, o, g, r, a, m) {
      i['GoogleAnalyticsObject'] = r;
      i[r] = i[r] || function () {
        (i[r].q = i[r].q || []).push(arguments)
      }, i[r].l = 1 * new Date();
      a = s.createElement(o),
        m = s.getElementsByTagName(o)[0];
      a.async = 1;
      a.src = g;
      m.parentNode.insertBefore(a, m)
    })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
    ga('create', '', 'auto');
    ga('send', 'pageview');
  </script>

</head><body>
<!-- preloader start -->
<div class="preloader">
  
</div>
<!-- preloader end -->
<!-- navigation -->
<header class="navigation">
  <div class="container">
    
    <nav class="navbar navbar-expand-lg navbar-white bg-transparent border-bottom pl-0">
      <a class="navbar-brand mobile-view" href="https://lilybrevec.github.io/notes/"><img class="img-fluid"
          src="https://lilybrevec.github.io/notes/images/logo.png" alt="lilybrevec&#39;s notes"></a>
      <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navigation">
        <i class="ti-menu h3"></i>
      </button>

      <div class="collapse navbar-collapse text-center" id="navigation">
        <div class="desktop-view">
          <ul class="navbar-nav mr-5">
            
            <li class="nav-item">
              <a class="nav-link" href="https://twitter.com/lilybrevec"><i class="ti-twitter-alt"></i></a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="https://github.com/lilybrevec"><i class="ti-github"></i></a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="#"><i class="ti-linkedin"></i></a>
            </li>
            
          </ul>
        </div>

        <a class="navbar-brand mx-auto desktop-view" href="https://lilybrevec.github.io/notes/"><img class="img-fluid"
            src="https://lilybrevec.github.io/notes/images/logo.png" alt="lilybrevec&#39;s notes"></a>

        <ul class="navbar-nav">
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://lilybrevec.github.io/notes/about">About</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://lilybrevec.github.io/notes/blog">Notes</a>
          </li>
          
          
        </ul>

        
        <!-- search -->
        <div class="search pl-lg-4">
          <button id="searchOpen" class="search-btn"><i class="ti-search"></i></button>
          <div class="search-wrapper">
            <form action="https://lilybrevec.github.io/notes//search" class="h-100">
              <input class="search-box px-4" id="search-query" name="s" type="search" placeholder="Type & Hit Enter...">
            </form>
            <button id="searchClose" class="search-close"><i class="ti-close text-dark"></i></button>
          </div>
        </div>
        

        
      </div>
    </nav>
  </div>
</header>
<!-- /navigation -->


<section class="section-sm">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 mx-auto">
        
        <a href="/notes/categories/writeups"
          class="text-primary">Write ups</a>
        
        <h2>InCTF参加記:PolyRSA</h2>
        <div class="mb-3 post-meta">
          <span>By lilybrevec</span>
          
          <span class="border-bottom border-primary px-2 mx-1"></span>
          <span>03 August 2020</span>
          
        </div>
        
        <img src="https://lilybrevec.github.io/notes/images/post/post-1.jpg" class="img-fluid w-100 mb-4" alt="InCTF参加記:PolyRSA">
        
        <div class="content mb-5">
          <h2 id="感想">感想</h2>
<ul>
<li>
<p>なんか惜しいところまで行ったような気がするんだけど、そうでもなかったりする&hellip;</p>
</li>
<li>
<p>お久しぶりの方々にお会いできたのは嬉しかった。</p>
</li>
<li>
<p>解けた人々によるwriteupはこちら</p>
<ul>
<li><a href="https://ctftime.org/event/981/tasks/">https://ctftime.org/event/981/tasks/</a></li>
<li>これを見ながら、自分でも再現できる手順を書きます。</li>
</ul>
</li>
</ul>
<h2 id="polyrsa">PolyRSA</h2>
<ul>
<li>「これ、研究で某暗号をやった人間として、できなきゃあかんやつ&hellip;」と思いつつトライ。大体の方針は立つのに細かいところで動けないのはやはり理解していないのでは？という話はさておき。</li>
</ul>
<h3 id="自分がたどり着いたところ">自分がたどり着いたところ</h3>
<ul>
<li>
<p>まずはじめに、作問者からpとnとm^eとeが与えられている。</p>
<ul>
<li>RSAのの性質の式をこねってmを出す典型問題というストーリーはわかる。</li>
</ul>
</li>
<li>
<p>ちょっとRSAについて復習</p>
<ul>
<li><a href="https://mathtrain.jp/rsaango">via: RSA暗号の仕組みと安全性 | 高校数学の美しい物語</a>
このページのk1をe、k2をdと表現するパターンがある点に注意。どちらでもいい。</li>
</ul>
</li>
</ul>
<pre><code>[人物]
公開鍵（n, e）
秘密鍵 d
メッセージ m
暗号文 c = m^e
作成途中で出てくる機密情報的なもの p, q

[性質]
n = p * q (ただしpとqは素数, p!= q)
e*d = 1 % (p-1)(q-1)
m = (m^e)^ d % n

与えられたものを見る
p = 2470567871
n = めっちゃ長い多項式
q = 不明
=&gt; この時点で、RSA暗号の特徴よりn = p * qのため計算できるはずだが、多項式でだるくされている

e = 65537
c = m^e = めっちゃ長い多項式
d = 秘密鍵、知りたい。
</code></pre><ul>
<li>CTFでの多項式のRSA暗号問題について調べてみる。
<ul>
<li><a href="http://katc.hateblo.jp/entry/2019/04/14/011904">via: 0ctf 2019 Quals の babyrsa (crypto) の Writeup - ヾﾉ*＞ㅅ＜)ﾉｼ帳</a></li>
</ul>
</li>
</ul>
<p>[引用]</p>
<blockquote>
<p>元ネタは、学位論文（何…だと！！）の
Polynomial based RSA <a href="http://www.diva-portal.se/smash/get/diva2:823505/FULLTEXT01.pdf">http://www.diva-portal.se/smash/get/diva2:823505/FULLTEXT01.pdf</a></p>
</blockquote>
<ul>
<li>
<p>元ネタの論文を読む。多項式でもRSAの性質満たすねーというざっくりとした理解をした。</p>
</li>
<li>
<p>多項式の計算には<a href="https://www.sagemath.org/">SageMath</a>というライブラリが使えそうなので、ubuntuにインストールする。</p>
</li>
<li>
<p>おや、ところで問題文にも&quot;sage&quot;の文字列がありますね、核心っぽい。</p>
</li>
<li>
<p>SageMathは多項式の計算をやってくれるライブラリ。時間かかるのかなと思ったけれど、全然そんなことはなかった。すごい。有能。というか大学の試験でこれ使ったら一瞬で終わりそう。</p>
</li>
<li>
<p>試しに使ってみる</p>
</li>
</ul>
<pre><code>sage: P = PolynomialRing(GF(2), 'x')
sage: d = P(x^203 + x^202 + x^201 + x^200 + x^199 + x^196 + x^194 + x^193 + x^
....: 192 + x^191 + x^190 + x^188 + x^187 + x^186 + x^185 + x^184 + x^183 + x^
....: 181 + x^180 + x^178 + x^177 + x^173 + x^171 + x^170 + x^167 + x^165 + x^
....: 164 + x^163 + x^160 + x^159 + x^156 + x^155 + x^154 + x^153 + x^152 + x^
....: 150 + x^148 + x^146 + x^144 + x^143 + x^141 + x^139 + x^138 + x^137 + x^
....: 135 + x^134 + x^133 + x^130 + x^129 + x^126 + x^125 + x^123 + x^121 + x^
....: 119 + x^117 + x^116 + x^115 + x^114 + x^113 + x^108 + x^107 + x^104 + x^
....: 101 + x^99 + x^98 + x^96 + x^95 + x^89 + x^88 + x^84 + x^78 + x^74 + x^7
....: 3 + x^72 + x^71 + x^67 + x^65 + x^63 + x^61 + x^58 + x^57 + x^54 + x^53
....: + x^51 + x^50 + x^49 + x^47 + x^46 + x^44 + x^42 + x^40 + x^38 + x^37 +
....: x^36 + x^35 + x^34 + x^33 + x^31 + x^29 + x^28 + x^27 + x^23 + x^22 + x^
....: 21 + x^19 + x^17 + x^15 + x^12 + x^11 + x^10 + x^6 + x^5 + x^3 + x)
sage: print(d.factor())
x * (x + 1) * (x^2 + x + 1)^2 * (x^23 + x^21 + x^18 + x^17 + x^14 + x^11 + x^10 + x^9 + x^8 + x^5 + x^4 + x^3 + 1) * (x^57 + x^55 + x^53 + x^51 + x^47 + x^46 + x^42 + x^41 + x^39 + x^38 + x^36 + x^35 + x^33 + x^32 + x^30 + x^29 + x^28 + x^26 + x^25 + x^24 + x^21 + x^15 + x^13 + x^10 + x^8 + x^7 + x^6 + x^5 + x^4 + x^2 + 1) * (x^117 + x^109 + x^108 + x^104 + x^102 + x^100 + x^99 + x^95 + x^91 + x^90 + x^88 + x^80 + x^73 + x^72 + x^71 + x^69 + x^68 + x^67 + x^60 + x^58 + x^57 + x^56 + x^50 + x^49 + x^48 + x^47 + x^43 + x^40 + x^35 + x^34 + x^33 + x^32 + x^31 + x^27 + x^25 + x^23 + x^20 + x^19 + x^18 + x^14 + x^13 + x^12 + x^10 + x^8 + x^3 + x + 1)
</code></pre><ul>
<li>わーいわーい。よくわからないけどでき&hellip;でき&hellip;次&hellip;何しよう&hellip;</li>
<li>とりあえず適当に因数分解をしようと思ったが、ここでGFってあれだよね&hellip;有限体&hellip;2でいいのか？pかな&hellip;?と、ごちゃごちゃ古い記憶を取り出したりしていたら終了した。</li>
</ul>

        </div>

        
        
      </div>
    </div>
  </div>
</section>



<footer>
  <div class="container">
    <div class="row justify-content-center">
      
      
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Social Contacts</h6>
        <ul class="list-unstyled">
          
          <li class="mb-3"><a class="text-dark" href="https://twitter.com/lilybrevec">twitter</a></li>
          
          <li class="mb-3"><a class="text-dark" href="https://github.com/lilybrevec">github</a></li>
          
          <li class="mb-3"><a class="text-dark" href="#">linkedin</a></li>
          
        </ul>
      </div>
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Categories</h6>
        <ul class="list-unstyled">
          <li class="mb-3"><a class="text-dark"
              href="/notes/categories/impressions">Impressions</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="/notes/categories/testing-codes">Testing codes</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="/notes/categories/writeups">Writeups</a>
          </li>
        </ul>
      </div>
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Quick Links</h6>
        <ul class="list-unstyled">
          
          <li class="mb-3"><a class="text-dark" href="https://lilybrevec.github.io/notes/about">About</a></li>
          
          <li class="mb-3"><a class="text-dark" href="https://lilybrevec.github.io/notes/blog">Notes</a></li>
          
        </ul>
      </div>
      <div class="col-12 border-top py-4 text-center">
        | copyright © 2020 <a href="https://allabrevec.tokyo">lilybrevec</a> All Rights Reserved |
      </div>
    </div>
  </div>
</footer>

<script>
  var indexURL = "https://lilybrevec.github.io/notes/index.json"
</script>

<!-- JS Plugins -->

<script src="https://lilybrevec.github.io/notes/plugins/jQuery/jquery.min.js"></script>

<script src="https://lilybrevec.github.io/notes/plugins/bootstrap/bootstrap.min.js"></script>

<script src="https://lilybrevec.github.io/notes/plugins/slick/slick.min.js"></script>

<script src="https://lilybrevec.github.io/notes/plugins/venobox/venobox.min.js"></script>

<script src="https://lilybrevec.github.io/notes/plugins/search/fuse.min.js"></script>

<script src="https://lilybrevec.github.io/notes/plugins/search/mark.js"></script>

<script src="https://lilybrevec.github.io/notes/plugins/search/search.js"></script>

<!-- Main Script -->

<script src="https://lilybrevec.github.io/notes/js/script.min.js"></script>




</body>
</html>