<!DOCTYPE html>
<html lang="ja-jp"><head>
  <meta charset="utf-8">
  <title>lilybrevec&#39;s notes</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="To be standing on the shoulders of C Gentry.">
  <meta name="author" content="lilybrevec">
  <meta name="generator" content="Hugo 0.79.0" />

  <!-- plugins -->
  
  <link rel="stylesheet" href="https://lilybrevec.github.io/notes/plugins/bootstrap/bootstrap.min.css ">
  
  <link rel="stylesheet" href="https://lilybrevec.github.io/notes/plugins/slick/slick.css ">
  
  <link rel="stylesheet" href="https://lilybrevec.github.io/notes/plugins/themify-icons/themify-icons.css ">
  
  <link rel="stylesheet" href="https://lilybrevec.github.io/notes/plugins/venobox/venobox.css ">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="https://lilybrevec.github.io/notes/scss/style.min.css" media="screen">

  <link rel="stylesheet" href="https://lilybrevec.github.io/notes/assets/css/style.css">

  <!--Favicon-->
  <link rel="shortcut icon" href="https://lilybrevec.github.io/notes/images/favicon.png " type="image/x-icon">
  <link rel="icon" href="https://lilybrevec.github.io/notes/images/favicon.png " type="image/x-icon">

  <!-- google analitycs -->
  <script>
    (function (i, s, o, g, r, a, m) {
      i['GoogleAnalyticsObject'] = r;
      i[r] = i[r] || function () {
        (i[r].q = i[r].q || []).push(arguments)
      }, i[r].l = 1 * new Date();
      a = s.createElement(o),
        m = s.getElementsByTagName(o)[0];
      a.async = 1;
      a.src = g;
      m.parentNode.insertBefore(a, m)
    })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
    ga('create', '', 'auto');
    ga('send', 'pageview');
  </script>

</head><body>
<!-- preloader start -->
<div class="preloader">
  
</div>
<!-- preloader end -->
<!-- navigation -->
<header class="navigation">
  <div class="container">
    
    <nav class="navbar navbar-expand-lg navbar-white bg-transparent border-bottom pl-0">
      <a class="navbar-brand mobile-view" href="https://lilybrevec.github.io/notes/"><img class="img-fluid"
          src="https://lilybrevec.github.io/notes/images/logo.png" alt="lilybrevec&#39;s notes"></a>
      <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navigation">
        <i class="ti-menu h3"></i>
      </button>

      <div class="collapse navbar-collapse text-center" id="navigation">
        <div class="desktop-view">
          <ul class="navbar-nav mr-5">
            
            <li class="nav-item">
              <a class="nav-link" href="https://twitter.com/lilybrevec"><i class="ti-twitter-alt"></i></a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="https://github.com/lilybrevec"><i class="ti-github"></i></a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="#"><i class="ti-linkedin"></i></a>
            </li>
            
          </ul>
        </div>

        <a class="navbar-brand mx-auto desktop-view" href="https://lilybrevec.github.io/notes/"><img class="img-fluid"
            src="https://lilybrevec.github.io/notes/images/logo.png" alt="lilybrevec&#39;s notes"></a>

        <ul class="navbar-nav">
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://lilybrevec.github.io/notes/about">About</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://lilybrevec.github.io/notes/blog">Notes</a>
          </li>
          
          
        </ul>

        
        <!-- search -->
        <div class="search pl-lg-4">
          <button id="searchOpen" class="search-btn"><i class="ti-search"></i></button>
          <div class="search-wrapper">
            <form action="https://lilybrevec.github.io/notes//search" class="h-100">
              <input class="search-box px-4" id="search-query" name="s" type="search" placeholder="Type & Hit Enter...">
            </form>
            <button id="searchClose" class="search-close"><i class="ti-close text-dark"></i></button>
          </div>
        </div>
        

        
      </div>
    </nav>
  </div>
</header>
<!-- /navigation -->


<section class="section-sm">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 mx-auto">
        
        <a href="/notes/categories/impressions"
          class="text-primary">Impressions</a>
        
        <h2>完全準同型暗号気になる人が読むと良さげな資料</h2>
        <div class="mb-3 post-meta">
          <span>By lilybrevec</span>
          
          <span class="border-bottom border-primary px-2 mx-1"></span>
          <span>08 June 2020</span>
          
        </div>
        
        <img src="https://lilybrevec.github.io/notes/images/post/post-3.jpg" class="img-fluid w-100 mb-4" alt="完全準同型暗号気になる人が読むと良さげな資料">
        
        <div class="content mb-5">
          <h2 id="完全準同型暗号fheと言う暗号がある">完全準同型暗号（FHE）と言う暗号がある</h2>
<p>英語で言うとFully <a href="https://en.wikipedia.org/wiki/Homomorphic_encryption">Homomorphic Encryption</a>.</p>
<p><a href="https://en.wikipedia.org/wiki/Craig_Gentry_(computer_scientist)">Craig Gentry</a>氏が2009年に考案した、暗号化した文同士の加算・乗算相当演算を復号せずに処理できる画期的な暗号の<a href="https://dl.acm.org/doi/pdf/10.1145/1536414.1536440">提案</a>になる。</p>
<p>この暗号を用いることで、プライバシーの配慮が必要なデータの保持者が手元で暗号化し、データの中身を見られることなく外部に計算作業を任せられ、暗号化された計算済みデータが返ってくれば、秘密鍵で復号してデータを得るといったユースケースが実現できる。
ただし、キーポイントである加算・乗算相当演算の部分で計算時間が大分掛かる。</p>
<h2 id="完全準同型暗号との出会い">完全準同型暗号との出会い</h2>
<p>学士修士合わせて3年ほど研究対象として扱わねばならなかったので自分なりに学習することになった。</p>
<p>入門レベルの勉強資料が少なめであること、特に日本語での資料が限られていることが気になったので、完全準同型暗号への理解が深まりそうな日本語の文献の紹介をしていきたい。</p>
<h2 id="資料紹介">資料紹介</h2>
<ul>
<li><a href="https://dl.acm.org/doi/pdf/10.1145/1536414.1536440">Fully Homomorphic Encryption Using Ideal Lattices</a>
<ul>
<li>発案者のCraig Gentry氏の代表作。2020/06/09現在の引用数6508。10ページほどの論文になる。</li>
</ul>
</li>
<li><a href="https://crypto.stanford.edu/craig/craig-thesis.pdf">A FULLY HOMOMORPHIC ENCRYPTION SCHEME</a>
<ul>
<li>Craig Gentry氏のスタンフォード大博士論文。209ページの大作になるが、一つ一つ丁寧な章立てがあり、輪講しつつ理解を深めるのにちょうど良さそう。</li>
</ul>
</li>
<li><a href="https://www.slideshare.net/herumi/ss-59758244">暗号文のままで計算しよう - 準同型暗号入門</a>
<ul>
<li>よく見かける。研究で使用したプログラムの中にこのスライドの著者の先生のcommitも含まれていたので、きっとお世話になっている。</li>
<li>スライドはイメージを掴むのに良い。他の話題も少し混じっている印象を受ける。31ページ以降が本題。</li>
<li>8ページのカップアンドボールの喩えはマジシャン的にはちょっと混乱しかねない。</li>
</ul>
</li>
<li><a href="https://www.iisec.ac.jp/proc/vol0006/arita14.pdf">イデアル格子暗号入門</a>
<ul>
<li>個人的にはこれを読んで欲しいが為にこの記事を書いている。特に準同型な暗号というイメージが付かないフェーズの時に是非読んで欲しい。Gentry氏論文タイトルの&quot;Using Ideal Lattices&quot;とあるように数学の概念をいくつか理解しないといけない部分があるが乗り越えたいところ。</li>
<li>これを読んでから完全準同型暗号の説明で出てくる多項式ベースのといった言葉や菱形の妙なマス目の絵の消化が少し良くなった気がした。</li>
<li>著者の有田先生には個人的にも大変お世話になった先生である。先生も含む各暗号研究者達が執筆した<a href="https://www.amazon.co.jp/dp/4627847513">「暗号理論と楕円曲線」</a>をまだ読み切れていないものの、第1章から心踊る気配がしたのでいつかもう一度格闘したい。</li>
</ul>
</li>
<li><a href="https://app.journal.ieice.org/trial/index.php">電子情報通信学会 Vol.99 No.12 (2016.12) - IEICE会誌 試し読みサイト</a>
<ul>
<li>電子情報通信学会の学会誌が完全準同型暗号をテーマにした特集を実施し、複数の研究者が寄稿したことがある。私は運良くたまたま雑誌形態で手に入れることになったが、これがなければもっとも重要で大変なBootstrapの作業の理解が出来なかったと思う。（もう今は忘れたけど&hellip;）</li>
<li>現在試し読みサイトからの閲覧も可能なので、この機会に是非。</li>
</ul>
</li>
<li><a href="https://github.com/homenc/HElib">HElib</a>
<ul>
<li>完全準同型暗号の実装ライブラリのうち著者にもっとも近い実装がHElib。Gentry氏が所属するIBMのもの。（ちなみにさらにフォークした<a href="https://github.com/shaih/HElib">shaih/HElib</a>が自分がお世話になっていたやつだったような気がする…）</li>
<li>あまり自分は詳しくないが、最近は他にも様々な実装ライブラリが考案されている模様。</li>
<li>FHEを使ったコンテストを目にすることもあるので、意外とわいわいしているのかもしれない。なお私は参加しようかなと一瞬思いかけたが明白に無理だろうと判断した。そんな人生がちょっぴり悲しいので、やっても良かったのかもしれない。</li>
</ul>
</li>
<li>その他日本語論文・プレスリリース・プロジェクト
<ul>
<li>日本語になった時点で数が少ないので、正直現時点では追いかけられる量な気がしている。</li>
</ul>
</li>
</ul>
<p>何だか眠くなってきたのでこの辺で。
人生の短い一瞬で完全準同型暗号に再び触れることはあるのだろうか？</p>

        </div>

        
        
      </div>
    </div>
  </div>
</section>



<footer>
  <div class="container">
    <div class="row justify-content-center">
      
      
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Social Contacts</h6>
        <ul class="list-unstyled">
          
          <li class="mb-3"><a class="text-dark" href="https://twitter.com/lilybrevec">twitter</a></li>
          
          <li class="mb-3"><a class="text-dark" href="https://github.com/lilybrevec">github</a></li>
          
          <li class="mb-3"><a class="text-dark" href="#">linkedin</a></li>
          
        </ul>
      </div>
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Categories</h6>
        <ul class="list-unstyled">
          <li class="mb-3"><a class="text-dark"
              href="/notes/categories/impressions">Impressions</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="/notes/categories/testing-codes">Testing codes</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="/notes/categories/writeups">Writeups</a>
          </li>
        </ul>
      </div>
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Quick Links</h6>
        <ul class="list-unstyled">
          
          <li class="mb-3"><a class="text-dark" href="https://lilybrevec.github.io/notes/about">About</a></li>
          
          <li class="mb-3"><a class="text-dark" href="https://lilybrevec.github.io/notes/blog">Notes</a></li>
          
        </ul>
      </div>
      <div class="col-12 border-top py-4 text-center">
        | copyright © 2020 <a href="https://allabrevec.tokyo">lilybrevec</a> All Rights Reserved |
      </div>
    </div>
  </div>
</footer>

<script>
  var indexURL = "https://lilybrevec.github.io/notes/index.json"
</script>

<!-- JS Plugins -->

<script src="https://lilybrevec.github.io/notes/plugins/jQuery/jquery.min.js"></script>

<script src="https://lilybrevec.github.io/notes/plugins/bootstrap/bootstrap.min.js"></script>

<script src="https://lilybrevec.github.io/notes/plugins/slick/slick.min.js"></script>

<script src="https://lilybrevec.github.io/notes/plugins/venobox/venobox.min.js"></script>

<script src="https://lilybrevec.github.io/notes/plugins/search/fuse.min.js"></script>

<script src="https://lilybrevec.github.io/notes/plugins/search/mark.js"></script>

<script src="https://lilybrevec.github.io/notes/plugins/search/search.js"></script>

<!-- Main Script -->

<script src="https://lilybrevec.github.io/notes/js/script.min.js"></script>




</body>
</html>